# MovieAPI

./: MinimalAPIsMovies.sln
.github/workflows/: MAIN.yml
MinimalAPIsMovies/: ApplicationDbContext.cs  MinimalAPIsMovies.csproj  Program.cs  appsettings.Development.json
MinimalAPIsMovies/DTOs/: ActorDTO.cs  AssignActorMovieDTOs.cs  MovieDTO.cs  PaginationDTO.cs  UserCredentialsDTOValidator.cs
MinimalAPIsMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndPoints.cs  GenresEndpoints.cs  MoviesEndpoint.cs  UsersEndpoints.cs
MinimalAPIsMovies/Entities/: Actor.cs  ActorMovie.cs  Movie.cs
MinimalAPIsMovies/Filters/: GenresValidationFilter.cs  TestFilter.cs  ValidationFilter.cs
MinimalAPIsMovies/Migrations/: 20240630143839_Genres.Designer.cs  20240630144808_GenresNameConfigured.Designer.cs  20240701164442_Actors.Designer.cs  20240702210709_Movies.Designer.cs  20240702210709_Movies.cs  20240703115535_Comments.Designer.cs  20240704031902_GenresMovies.Designer.cs  20240704031902_GenresMovies.cs  20240708053701_ActorsMovies.Designer.cs  20240710220647_Errors.Designer.cs  20240711184103_UseTables.Designer.cs  20240711184103_UseTables.cs  20240714100225_CommentsWithUserId.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIsMovies/Properties/: launchSettings.json
MinimalAPIsMovies/Repositories/: ActorsRepository.cs  ErrorsRepository.cs  GenreRepository.cs  HttpContextExtensions.cs  IMoviesRepository.cs  MoviesRepository.cs
MinimalAPIsMovies/Services/: IFileStorage.cs  LocalFileStorage.cs
MinimalAPIsMovies/Utilities/: AutoMapperProfiles.cs  KeysHandler.cs
(+5 files in other folders)
